<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>teozimmer</title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Teo Zimmer</h1>
    </header>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="music.html">Music</a>
        <div class="topnav-right">
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="https://www.instagram.com/teozimmeraudio/" target="_blank">
            <img src="img/ig-glyph.png" class="link-btns" alt="IG">
          </a>
          <a href="https://teozimmer.bandcamp.com/releases" target="_blank">
            <img src="img/bandcamp-logotype.png" class="link-btns" alt="Bandcamp">
          </a>
        </div>
    </div>
    <div id="container">
      <header>
    </header>
      	<section>
    	</section>
     <section>
       <iframe style="background-color: Orange; border: 0; width: 100%; height: 120px; padding: 10px; margin: 10px;" src="https://bandcamp.com/EmbeddedPlayer/track=3286777004/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://teozimmer.bandcamp.com/track/wash-your-hands">Wash Your Hands by Teo Zimmer</a></iframe>
          	<a href="https://www.instagram.com/teozimmeraudio/">My Instagram Page</a>
    </section>
      	<footer>
        copyright @Teodor Zimmermann 2019
    	</footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
